<!doctype html>
<html>
  <head>
    <title>
      Fix the matrix
    </title>
    <link rel="stylesheet" type="text/css" href="src/assets/reset.css"></link>
    <link rel="stylesheet" type="text/css" href="src/assets/site.css"></link>
  </head>
  <body>
    <header>
      
        <img class="logo" src="src/assets/navvis-logo-neg.svg" alt="Navvis" />
        <h1>
          JavaScript Assessment
        </h1>      
    </header>
    <main> 
      <section class="wrapper">
      <section class="file-picker">
        <input type="file" accept=".csv" id="file"/>
      </section> 
      <section class="matrix" id="target-raw"></section>
      <section class="matrix" id="target-fixed"></section>
      </section>
    </main>
    <footer>
      
    </footer>
    <script type="text/javascript" src="src/app/index.js"></script>
  </body>
</html>